# Data_analysis_project

It's my 1st data analysis pet project.

The EPA Automotive Trends Report: Greenhouse Gas Emissions, Fuel Economy and Technology since 1975
https://catalog.data.gov/dataset/the-epa-automotive-trends-report-greenhouse-gas-emissions-fuel-economy-and-technology-sinc

